# Pad horizontally to position the bar like on a 2560x1440 monitor
# (3840 - 2560) / 2 = 640
#
# Scale for DPI
# 640 * (96 / 120) = 512
set $bar_horizontal_padding  512

# Value for inner gaps
set $gaps_inner                8
# Offset for inner gaps
# 512 - 8 = 504
set $gaps_horizontal_padding 504

# Toggle horizontal padding for the current workspace
bindsym $mod+g gaps horizontal current toggle $gaps_horizontal_padding

# Set values
gaps inner      $gaps_inner
gaps horizontal $gaps_horizontal_padding

# Only enable outer gaps when there is exactly one window in the workspace
smart_gaps inverse_outer

bar {
        output primary
        position bottom
        tray_output none

        # disable scroll wheel up
        bindsym button4 nop
        # disable scroll wheel down
        bindsym button5 nop

        padding 0 $bar_horizontal_padding 0 $bar_horizontal_padding

        status_command ~/Code/github.com/spsjvc/bumblebee-status/bumblebee-status \
                -m pipewire \
                -p pipewire.percent_change=5% \
                -m weather \
                -p weather.showcity="false" \
                -m datetime \
                -p datetime.format="%a %-d %b %H:%M" \
                -t gruvbox-powerline

        colors {
                background #1d2021

                focused_workspace  #285577 #1d2021 #fbf1c7
                inactive_workspace #282828 #1d2021 #bdae93
        }
}
