bar {
        output primary
        position bottom
        tray_output primary
        tray_padding 6

        # disable scroll wheel up
        bindsym button4 nop
        # disable scroll wheel down
        bindsym button5 nop

        status_command ~/Code/spsjvc/bumblebee-status/bumblebee-status \
                -m pipewire \
                -p pipewire.percent_change=5% \
                -m brightness \
                -p brightness.step=5 \
                -m battery \
                -m weather \
                -p weather.showcity="false" \
                -m datetime \
                -p datetime.format="%a %-d %b %H:%M" \
                -t gruvbox-powerline

        colors {
                background #1d2021

                focused_workspace  #285577 #1d2021 #fbf1c7
                inactive_workspace #282828 #1d2021 #bdae93
        }
}
