# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Updates to the left status bar:
#   * Increased the total length to 60 characters
set -g status-left-length 60

# Updates to the right status bar:
#   * Removed the 21-character limit on pane_title
#   * Increased the total length to 120 characters
#
# Default:          "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 120

# Bolden the active window
set -g window-status-current-style fg=black,bold

# Use vim keybindings in copy mode
set -g mode-keys vi
