# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Increase maximum length for left status bar
set -g status-left-length 50

# Bolden the active window
set -g window-status-current-style fg=black,bold
