# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Highlight the active window
set -g window-status-current-style fg=black,bold

# Clear left status to show windows on the very left
set -g status-left ""

# Set right status to show pane command (if more than one pane) and session name
set -g status-right "#{?#{e|>:#{window_panes},1},#{pane_current_command} ,}[#S]"
set -g status-right-length 120

# Use vim keybindings in copy mode
set -g mode-keys vi
