# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_opacity
background_opacity 0.9

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_blink_interval
cursor_blink_interval 0

# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family CaskaydiaCove Nerd Font

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.placement_strategy
placement_strategy top-left

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.text_fg_override_threshold
text_fg_override_threshold 4.5ratio

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.term
term xterm-256color

# Tab bar settings
# https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_font_style bold

# Tab bar keybindings
# https://sw.kovidgoyal.net/kitty/conf/#tab-management
map alt+t       new_tab
map alt+r       set_tab_title
map alt+w       close_tab
map alt+h       previous_tab
map alt+shift+h move_tab_backward
map alt+l       next_tab
map alt+shift+l move_tab_forward

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.window_padding_width
window_padding_width 8

# https://sw.kovidgoyal.net/kitty/kittens/themes
include Catppuccin-Mocha.conf
