# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.cursor_blink_interval
cursor_blink_interval 0

# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family Maple Mono

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.term
term xterm-256color

# BEGIN_KITTY_THEME
# Base4Tone_Classic_S Dark
include current-theme.conf
# END_KITTY_THEME
