# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Start xss-lock to handle screen locking (on idle, suspend, and lock signals)
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Set X idle timeout to 300 seconds. xss-lock intercepts this to trigger the locker.
exec --no-startup-id xset s 300

# DPMS: skip standby (0), suspend and turn off display at 330s (30s after lock)
exec --no-startup-id xset dpms 0 330 330

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Restore background previously set with feh
exec --no-startup-id ~/.fehbg &

# Start redshift for automatic screen color temperature adjustment
exec --no-startup-id redshift-gtk

# Start caffeine-ng for preventing the screen from going idle
exec --no-startup-id caffeine

# Start dunst notification daemon
exec --no-startup-id dunst

# Start 1Password
exec --no-startup-id 1password --silent

# Start the Picom compositor
exec_always --no-startup-id picom -b

# Start i3tidy (https://github.com/spsjvc/i3tidy) for automatic workspace renaming
exec_always --no-startup-id i3tidy

# Set up touchpad
exec_always --no-startup-id ~/Code/github.com/spsjvc/dotfiles/setup-touchpad.sh

# Swap caps lock and escape
exec_always setxkbmap -option caps:swapescape
